<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel = 'stylesheet' href='css/loginStyle.css'>
     <link rel = 'stylesheet' href='css/mainPageStyle.css'>
<!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "js/show_posts_users_bulletin.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   
</head>

<body>
 
 <!-- Navifation Bar -->   
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="mainPage.html"><img class = "profile-img-icon" src = "http://urossavic.com/wp-content/themes/UrosSavic/images/woodpecker.gif"><font color = "black" class = "brand-name">WoodPecker</font></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Our services</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
    </div>

    

    
     <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><span class="glyphicon glyphicon-inbox"></span> Inbox <span class="badge" style="background-color:#00ccff ">3</span></a></li>
    <li><a class = "user_information_link" href="#"><span class="glyphicon glyphicon-user"></span>username</a>
    
    </li>
  
       
        <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Sign out</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>     
    
    
</nav>

 
 


<!-- put introductions about woodpecker here -->

<div class="container">
  <div class="jumbotron">
    <h2 ><b class="brand-name">WoodPecker</b></h2>
    <p>is a company founded by<font color="red"> two</font> people with <font color="red">no</font> seed money \ ( '-' ) /</p>
    <p><b class="brand-name">WoodPecker</b> is a platform for sharing rent information. We dedicately aim to help new immigriants and aliens to find their ideal
    temporary living shelter to make this world more brilliant and convenient. Since <b><i>December 1st, 2015</i></b>, we have been intensively working on the website and finally let peope see and use our platform regardless of preparation for big data final exam.</p>
    <p>Our platform currently supports several views and allow users to do activities such as making a new post, comment others' posts and manage personal information.</p>
 
    <br>
      <a class="btn btn-info btn-action" ;" href="#">Get more introduction</a>
      
      
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn btn-danger btn-lg btn-action" href="#" style="display: none;">wondering around</a>
      
    </p>

  </div>
</div> <!-- /container -->


<!-- tab views for the forum:  posts, users, add new post -->

<div class="container">
    
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#NewPost">New Post&nbsp;&nbsp;&nbsp;<span class="badge"><div style='font-size: 15px'>+</div></span></button>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs navbar-right" role="tablist">
    <li role="presentation" class="active"><a href="#Posts" aria-controls="post" role="tab" data-toggle="tab">Posts</a></li> 
    <li role="presentation"><a href="#Users" aria-controls="users" role="tab" data-toggle="tab">Users</a></li>
    <li role="presentation"><a href="#Bulletin" aria-controls="bulletin" role="tab" data-toggle="tab">Bulletin</a></li>
  </ul>
  <!-- end nav tabs>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="Posts"></div>
    <div role="tabpanel" class="tab-pane" id="Users"></div>
    <div role="tabpanel" class="tab-pane" id="Bulletin"></div>
  </div>
<!--end tab panes-->  

</div> 
      <div id="NewPost" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title" style="text-align: center"> Your new Post</h2>
      </div>
      <div class="modal-body">
                <form role="form" method='POST' action='addNewPost.php'>
                    <div class="form-group">
                        <label for="title">Title:</label>
                            <input name="title" class="form-control" id="title">
                    </div>
                    <div class="form-group">
                        <label for="descrpition">Description:</label>
                            <textarea name="description" class="form-control" id="description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="details">Details about the rent:</label>
                            <textarea name="details" class="form-control" id="details" rows = '8'></textarea>
                    </div>
                    <div class="form-group">
                        <label for="details">Image link</label>
                            <input name="img" class="form-control" id="img">
                    </div>
                    <div class="checkbox">
                        <label><input name="isPublic" type="checkbox"> Public</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<br>
<br>
<br>
<br>
<br>


    <div  class ="containers"id="photoWall">

    <div>


    <div class="container">
      <hr>
    </div> <!-- /container --> 
    <footer>
    <p class="text-center">
      <a href="/faq/">Frequently Asked Questions</a> | 
      <a href="/tos/">Terms of Service</a>
    </p>
    <p class="text-center">
       <a href="http://www.iubenda.com/privacy-policy/7755924" class="iubenda-black iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
    </p>
    <p class="text-center">Copyright © 2015 spoonfree</p> 
    </footer>
    
    <script>$.fn.modal || document.write('<script src="/static/bootstrap/js/bootstrap.min.js"><\/script>')</script>
    <script>try { ace.config.set("basePath", "/static/ace/src-noconflict/") } catch(err) {}</script>

    <button type="button" class="btn btn-default">
    <a href="mailto:deltaever9@gmail.com?subject=FeedBack" id="chat-link" target="_blank" >
        <font color="grey">
    <span class="glyphicon glyphicon-envelope"></span>&nbsp;Send Feedback</a>
    </button>
   

</body>
</html>
