<!doctype html>

<html lang="en">
<head>
    <title>WoodPeck Registration</title>
    <style>
     
    </style>
    <link rel = 'stylesheet' href='css/registerStyle.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/register.js"></script>
</head> 
<body>
   
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <br><br><br><br>
            <h1 class="text-center"> <brand class = "brand-title">WoodPeck</brand><br>
                <logan class = "logan-title"> join us now!</logan>    
            </h1>
            <div class="account-wall">
                <img class="profile-img" src="http://urossavic.com/wp-content/themes/UrosSavic/images/woodpecker.gif"
                    alt="">
                <form class="form-signin">
                <input id = "username" type="text" class="form-control" placeholder="Email" required autofocus>
                <input id = "password" type="password" class="form-control" placeholder="Password" required>
                <input id = "passwordRe" type="password" class="form-control" placeholder="re-enter Password" required>
                <button class="btn btn-lg btn-primary btn-block" id="register_btn">
                    Join us</button>
    
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
 
        </div>
    </div>
</div>
</body>
</html>
